// This work is licensed under a Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0/
// © LuxAlgo
// Modified for Multi-Timeframe RSI/EMA Crossover Signals

//@version=5
indicator("MTF Ultimate RSI with Crossover Signals [LuxAlgo]", "MTF Ultimate RSI Signals", overlay=true, max_labels_count=500)

//------------------------------------------------------------------------------
//Multi-Timeframe Settings
//-----------------------------------------------------------------------------{
htf = input.timeframe("5", "Higher Timeframe", tooltip="Timeframe for RSI and EMA calculations", group="Multi-Timeframe")

//------------------------------------------------------------------------------
//Original Ultimate RSI Settings
//-----------------------------------------------------------------------------{
length = input.int(14, minval = 2, group="Ultimate RSI")
smoType1 = input.string('RMA', 'RSI Method', options = ['EMA', 'SMA', 'RMA', 'TMA'], group="Ultimate RSI")
src = input(close, 'Source', group="Ultimate RSI")

//Signal Line (EMA)
smooth = input.int(14, minval = 1, group = 'Signal Line (EMA)')
smoType2 = input.string('EMA', 'EMA Method', options = ['EMA', 'SMA', 'RMA', 'TMA'], group = 'Signal Line (EMA)')

//Crossover Signals Settings
show_long_signals = input.bool(true, "Show Long Signals", group="Crossover Signals")
show_short_signals = input.bool(true, "Show Short Signals", group="Crossover Signals")
long_color = input.color(color.green, "Long Signal Color", group="Crossover Signals")
short_color = input.color(color.red, "Short Signal Color", group="Crossover Signals")
signal_size = input.string("small", "Signal Size", options=["tiny", "small", "normal", "large", "huge"], group="Crossover Signals")

//-----------------------------------------------------------------------------}
//Functions
//-----------------------------------------------------------------------------{
ma(x, len, maType) =>
    switch maType
        'EMA' => ta.ema(x, len)
        'SMA' => ta.sma(x, len) 
        'RMA' => ta.rma(x, len) 
        'TMA' => ta.sma(ta.sma(x, len), len)

//-----------------------------------------------------------------------------}
//Multi-Timeframe Ultimate RSI Calculation
//-----------------------------------------------------------------------------{
// Функция для расчета Ultimate RSI
calc_ultimate_rsi(source, rsi_length, rsi_method, ema_length, ema_method) =>
    upper = ta.highest(source, rsi_length)
    lower = ta.lowest(source, rsi_length)
    r = upper - lower
    
    d = source - source[1]
    diff = upper > upper[1] ? r : lower < lower[1] ? -r : d
    
    num = ma(diff, rsi_length, rsi_method)
    den = ma(math.abs(diff), rsi_length, rsi_method)
    ultimate_rsi = num / den * 50 + 50
    
    signal_line = ma(ultimate_rsi, ema_length, ema_method)
    
    [ultimate_rsi, signal_line]

// Получаем данные с высшего таймфрейма
[htf_arsi, htf_signal] = request.security(syminfo.tickerid, htf, calc_ultimate_rsi(src, length, smoType1, smooth, smoType2), lookahead=barmerge.lookahead_off)

//-----------------------------------------------------------------------------}
//Crossover Signal Detection with Confirmed Bars
//-----------------------------------------------------------------------------{
// Определяем пересечения с данными высшего таймфрейма
// ВАЖНО: Сигнал фиксируется только при закрытии свечи
long_signal = show_long_signals and barstate.isconfirmed and ta.crossover(htf_arsi, htf_signal)
short_signal = show_short_signals and barstate.isconfirmed and ta.crossunder(htf_arsi, htf_signal)

//-----------------------------------------------------------------------------}
//Crossover Signals on Price Chart
//-----------------------------------------------------------------------------{
// Отображаем сигналы прямо на графике свечей
if long_signal
    label.new(bar_index, low * 0.999, "LONG\n" + htf, color=long_color, style=label.style_label_up, textcolor=color.white, size=signal_size == "tiny" ? size.tiny : signal_size == "small" ? size.small : signal_size == "normal" ? size.normal : signal_size == "large" ? size.large : size.huge, tooltip="HTF Ultimate RSI crossed above EMA\nTimeframe: " + htf + "\nRSI: " + str.tostring(htf_arsi, "#.##") + "\nEMA: " + str.tostring(htf_signal, "#.##"))

if short_signal
    label.new(bar_index, high * 1.001, "SHORT\n" + htf, color=short_color, style=label.style_label_down, textcolor=color.white, size=signal_size == "tiny" ? size.tiny : signal_size == "small" ? size.small : signal_size == "normal" ? size.normal : signal_size == "large" ? size.large : size.huge, tooltip="HTF Ultimate RSI crossed below EMA\nTimeframe: " + htf + "\nRSI: " + str.tostring(htf_arsi, "#.##") + "\nEMA: " + str.tostring(htf_signal, "#.##"))

//-----------------------------------------------------------------------------}
//Table with Current HTF Values
//-----------------------------------------------------------------------------{
show_table = input.bool(true, "Show HTF Info Table", group="Display")
table_position = input.string("top_right", "Table Position", options=["top_left", "top_center", "top_right", "middle_left", "middle_center", "middle_right", "bottom_left", "bottom_center", "bottom_right"], group="Display")

if show_table and barstate.islast
    table_pos = table_position == "top_left" ? position.top_left : table_position == "top_center" ? position.top_center : table_position == "top_right" ? position.top_right : table_position == "middle_left" ? position.middle_left : table_position == "middle_center" ? position.middle_center : table_position == "middle_right" ? position.middle_right : table_position == "bottom_left" ? position.bottom_left : table_position == "bottom_center" ? position.bottom_center : position.bottom_right
    
    var table info_table = table.new(table_pos, 2, 4, bgcolor=color.new(color.white, 80), border_width=1)
    
    table.cell(info_table, 0, 0, "HTF:", text_color=color.black, text_size=size.small)
    table.cell(info_table, 1, 0, htf, text_color=color.blue, text_size=size.small)
    
    table.cell(info_table, 0, 1, "RSI:", text_color=color.black, text_size=size.small)
    table.cell(info_table, 1, 1, str.tostring(htf_arsi, "#.##"), text_color=htf_arsi > htf_signal ? color.green : color.red, text_size=size.small)
    
    table.cell(info_table, 0, 2, "EMA:", text_color=color.black, text_size=size.small)
    table.cell(info_table, 1, 2, str.tostring(htf_signal, "#.##"), text_color=color.orange, text_size=size.small)
    
    table.cell(info_table, 0, 3, "Trend:", text_color=color.black, text_size=size.small)
    table.cell(info_table, 1, 3, htf_arsi > htf_signal ? "BULL" : "BEAR", text_color=htf_arsi > htf_signal ? color.green : color.red, text_size=size.small)

//-----------------------------------------------------------------------------}